{
  "name": "react",
  "version": "1.0.0",
  "description": "Learn react with Narendra Kamadi",
  "homepage": "https://github.com/narendrakamadi/react#readme",
  "bugs": {
    "url": "https://github.com/narendrakamadi/react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narendrakamadi/react.git"
  },
  "license": "ISC",
  "author": "Narendra Kamadi",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.3"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3"
  }
}
